src/Views/MainPage.xaml

<Page
    x:Class="LiveCompass.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:LiveCompass.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:LiveCompass.Helpers"
    xmlns:local="using:LiveCompass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:LiveCompass.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:GeographicDirectionToStringConverter x:Key="DirectionToStringConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="TitleBar"
            Grid.Row="0"
            Margin="11,0,0,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <TextBlock
                x:Name="TitleBarTextBlock"
                Margin="0,8,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind local:App.AppDisplayName}" />
        </Grid>

        <Grid
            x:Name="NoCompass"
            Grid.Row="1"
            x:Load="{x:Bind helpers:XamlHelper.IsNull(ViewModel.CurrentCompass)}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <FontIcon
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="40"
                    Glyph="&#xE7BA;" />
                <TextBlock
                    x:Uid="NoCompassTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="ContentGrid"
            Grid.Row="1"
            x:Load="{x:Bind helpers:XamlHelper.IsNotNull(ViewModel.CurrentCompass)}">
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.CurrentDirection, Mode=OneWay, Converter={StaticResource DirectionToStringConverter}}" />
            <TextBlock
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{x:Bind ViewModel.CurrentCompassAccuracy, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
